.block__delivery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @size-tablet) {
.block__delivery {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
}
