.form {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__name {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}

.form__name span {
  font-weight: 600;
}

.form__description {
  font-size: 12px;
  line-height: 24px;
  color: @text-color;
}

.form__choice {
  display: flex;
  margin-bottom: 27px;
  width: 100%;
}

.form__choice--last {
  margin-bottom: 10px;
}

.form__choice input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.form__radio + label {
  position: relative;
  padding-left: 20px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.form__radio + label::before {
  content: "";
  position: absolute;
  top: 12px;
  left: -16px;
  width: 14px;
  height: 14px;
  border: 2px solid #837063;
  border-radius: 50%;
}

.form__radio:checked + label::after {
  opacity: 1;
}

.form__radio + label::after {
  content: "";
  position: absolute;
  top: 17px;
  left: -11px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000000;
  opacity: 0;
  transition: all 0.2s;
}

.form__input {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 24px;
  margin-bottom: 20px;
}

.form__input-text {
  border: 2px solid #ececec;
  padding-left: 16px;
  width: calc(100% - 40px);
  height: 44px;
  margin-bottom: 6px;
  font-size: 12px;
  color: @text-color;
}

.form__link {
  border: 2px solid #ececec;
  border-left: 2px solid #6295b6;
  width: calc(100% - 22px);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: @text-color;
  margin-top: 9px;
}

.form__details {
  color: #473736;
  font-weight: 500;
  font-size: 23px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.form__textarea {
  border: 2px solid #ececec;
  padding-left: 16px;
  padding-top: 15px;
  width: calc(100% - 40px);
  height: 45px;
  margin-bottom: 6px;
  font-size: 12px;
  color: @text-color;
  resize: vertical;
}
@media (min-width: @size-mobile) {
  .form__name {
    font-size: 17.8px;
  }
  .form__description {
    font-size: 14px;
  }

  .form__input {
    width: calc(100% - 20px);
  }
  .form__input-text {
    width: calc(100% - 90px);
  }

  .form__link {
    width: calc(100% - 73px);
  }

  .form__textarea {
    width: calc(100% - 90px);
  }
}

@media (min-width: @size-desktop) {
  .delivery__title {
    margin-right: 20px;
  }

  .form__radio + label {
    position: relative;
    padding-left: 10px;
  }

  .form__radio + label::before {
    top: 14px;
    left: -23px;
  }

  .form__radio + label::after {
    top: 19px;
    left: -18px;
  }

  .form__choice {
    margin-bottom: 25px;
  }

  .form__choice--last {
    margin-bottom: 15px;
  }

  .form__input {
    margin-right: 20px;
    width: calc(100% - 60px);
  }

  .form__details {
    margin-top: 21px;
    margin-bottom: 21px;
}

.form__textarea {
  height: 41px;
}

  .form__input-text {
    height: 40px;
  }
}
