.main-page {
  box-sizing: border-box;
  position: relative;
}

.main-page::before {
  content: "";
  display: block;
  width: 100%;
  height: 50.5%;
  background-color: @bg;
  position: absolute;
  left: 0;
  top: 0;
}


@media (min-width: @size-tablet) {
.main-page::before {
  width: 54.5%;
  height: 100%;
  border-right: 2px solid #d9d5d2;
}
}

@media (min-width: 1600px) {
.main-page::before {
  width: calc(54.5% - 55px);
  height: 100%;
  border-right: 2px solid #d9d5d2;
}
}
