.order__line {
  border-top: 2px solid #d9d5d2;
  width: 100%;
}

.order {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 1px;
  padding-bottom: 20px;
}

.order__title {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin-top: 26px;
  margin-bottom: 10px;
}

.order__full,
.order__lists,
.order__payment {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}

.order__element,
.order__element-price {
  display: flex;
  align-items: center;
}

.order__element-price {
  flex-direction: column;
  align-items: flex-end;
}

.order__element {
  width: calc(50% + 80px);
}

.order__list img {
  width: 104px;
  height: 98px;
  margin-left: 3%;
  margin-right: 5%;
}

.order__name {
  font-size: 10px;
  font-weight: 500;
  color: #473736;
}

.order__price {
  font-size: 10px;
  font-weight: 600;
  margin-right: 20px;
}

.order__price-old {
  font-size: 10px;
  font-weight: 600;
  color: red;
  margin-right: 20px;
}

.order__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 37px);
  padding-top: 18px;
}

.order__item:first-child,
.order__item:last-child {
  border-top: 1px solid #f1efed;
}

.order__item:not(:first-child):not(:last-child) {
  padding-bottom: 25px;
}

.order__full-name {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.order__sum {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 39px;
}

.order__payment {
  border: 3px solid #c4d0ab;
  margin-top: 28px;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 77px;
  margin-bottom: 32px;
  justify-content: space-between;
}

.order__pay {
  width: calc(100% - 73px);
  min-height: 17px;
}

.order__pay__name {
  font-size: 14px;
  font-weight: 300;
}

.order__payment input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.order__pay__input + label {
  position: relative;
  padding-left: 0px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.order__pay__input:checked + label::after,
.order__pay__input:checked + label::before {
  opacity: 1;
}
.order__pay__input:checked + label {
  font-weight: bold;
  padding-left: 29px;
  transition: all 0.2s;
}

.order__pay__input + label::before {
  content: "";
  position: absolute;
  top: 1px;
  left: -5px;
  width: 13px;
  height: 13px;
  border: 2px solid #c4d0ab;
  opacity: 0;
  border-radius: 50%;
}

.order__pay__input + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 1px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #c4d0ab;
  opacity: 0;
  transition: all 0.2s;
}

.order__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order__button {
  background-color: #e8ca8f;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  width: calc(100% - 10px);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  border: none;
}

@media (min-width: @size-mobile) {
.order__element-price {
  flex-direction: row;
}

.order__name {
  font-size: 12px;
}

.order__price {
  font-size: 12px;
}

.order__price-old {
  font-size: 12px;
}

.order__title {
  font-size: 30px;
}

.order__full-name {
  font-size: 16px;
}

.order__sum {
  font-size: 16px;
}

.order__pay__name {
  font-size: 17px;
}

.order__button {
  min-height: 58px;
  font-size: 20px;
}
}

@media (min-width: @size-pad) {
.order__line {
  border-top: none;
}
}
@media (min-width: @size-tablet) {
.order__line {
  width: 40%;
}
}

@media (min-width: @size-desktop) {
  .order {
    margin-right: 0;
  }

  .order__title {
    font-size: 26px;
    margin-top: 23px;
    margin-left: 20px;
}

.order__list img {
    width: 93px;
    height: 85px;
  }

  .order__element {
    width: calc(50% + 90px);
}

  .order__price, .order__price-old {
    margin-right: 9px;
  }

  .order__item {
    padding-top: 12px;
}

.order__sum {
    margin-right: 24px;
}

.order__payment {
    padding: 20px 0;
    margin-bottom: 29px;
    margin-left: 6px;
  }

  .order__button {
    min-height: 50px;
    font-size: 18px;
  }

  .order__pay__input:checked + label {
    padding-left: 30px;
  }

  .order__pay__name {
    font-size: 15px;
  }

  .order__pay {
    min-height: 27px;
    width: calc(100% - 43px);
  }

  .order__pay__input + label::before {
    top: 4px;
    left: 2px;
    width: 11px;
    height: 11px;
  }

  .order__pay__input + label::after {
    top: 9px;
    left: 7px;
  }
}
