.title-m {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
}

// .title-t {
//   font-size: 20px;
//   line-height: 3.066;
//   font-weight: 300;
// }
//
// .title-d {
//   font-size: 24px;
//   line-height: 3.066;
//   font-weight: 300;
// }
