body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #000000;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a,
button,
input[type="submit"],
input[type="button"] {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

textarea,
input[type="text"],
input[type="tel"],
.slick-slide {
  outline: none;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}

@media (min-width: @size-pad) {
  .container {
    padding: 0;
    margin: 0 auto;
    min-width: 768px;
    position: relative;
  }
}

@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    min-width: 860px;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratLight.woff2") format("woff2"), url("../fonts/MontserratLight.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratRegular.woff2") format("woff2"), url("../fonts/MontserratRegular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratMedium.woff2") format("woff2"), url("../fonts/MontserratMedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratSemiBold.woff2") format("woff2"), url("../fonts/MontserratSemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratBold.woff2") format("woff2"), url("../fonts/MontserratBold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}
