//weight

@size-mobile: 540px;
@size-pad: 768px;
@size-tablet: 860px;
@size-desktop: 1140px;


//color
@basic-color: #ffffff;
@text-color: #696969;
@bg: #f4f4f4;
//отступы

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
